.website
  h4
    .title-tag 
      - website.title_tags.each do |title_tag| 
        = title_tag.title unless title_tag.title.to_s.match /DebugKit|cake-error/
    = link_to website.url do
      = website.name
  .description
    - unless website.description.to_s.match /cake-error|DebugKit/
      == website.description.presence.try(:truncate, 450) || 'No description found'
    - else
      ' No description found
br
