- Directory.roots.reorder('sub_count asc,position desc').each_slice(6).each do |roots|
  .row 
    - roots.each do |root|
      .col-md-2
        h1= root.title
        ul
          - root.subdir.each do |sub|
            li= link_to sub.title, category_path(category: sub.slug)
