h1 Your Profile 
.my_profile
  = semantic_form_for @profile do |f|
    = f.label :rank, 'Show websites in order:'
    = f.input :rank, as: :radio, collection: [['Less text first',1],['More text first',10]] 
    = f.submit
